.container {
    display: flex;

  }

body{
    background-image: url(../img/000.jpeg);
    background-repeat: no-repeat;
    background-size: 130%;
    color:  rgb(255, 154, 87);

}

audio{
    
    height: 20px;
    width: 100px;
    align-items: center;
    justify-content: center;
    
}
.gridGlobal{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#start-button{
    width: 30%;
    color: black;
    background-color: rgb(255, 102, 0);
    border-radius: 20px;
}
.grid {
    width: 200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(0, 0, 0);
  }
  
.grid div {
    height: 20px;
    width: 20px;
  }
  
.tetromino {
    background-color:  rgb(255, 102, 0);
  }
  
  
.mini-grid {
    margin-left: 50px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(0, 0, 0);
  }
  
.mini-grid div {
    height: 20px;
    width: 20px;
  }